<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Suez+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-panel-right">
            <span class="desktop1-text"><span>Create Account</span></span>
            <div class="desktop1-inputfield">
              <div class="desktop1-frame1">
                <span class="desktop1-text02"><span>First Name</span></span>
              </div>
            </div>
            <div class="desktop1-inputfield1">
              <div class="desktop1-frame11">
                <span class="desktop1-text04"><span>Last Name</span></span>
              </div>
            </div>
            <div class="desktop1-inputfield2">
              <div class="desktop1-frame12">
                <span class="desktop1-text06"><span>Email</span></span>
              </div>
            </div>
            <div class="desktop1-inputfield3">
              <div class="desktop1-frame13">
                <span class="desktop1-text08"><span>Password</span></span>
              </div>
            </div>
            <div class="desktop1-frame2">
              <span class="desktop1-text10"><span>Create Account</span></span>
            </div>
            <span class="desktop1-text12">
              <span class="desktop1-text13">Already have an account ?</span>
              <span class="desktop1-text14">Login</span>
            </span>
          </div>
          <img
            src="public/external/tracksenselogo127-jv7-500h.png"
            alt="tracksenselogo127"
            class="desktop1-tracksenselogo1"
          />
          <span class="desktop1-text15">
            <span>Your first</span>
            <br />
            <span>step</span>
            <br />
            <span>towards</span>
            <br />
            <span>your</span>
            <br />
            <span>Digital</span>
            <br />
            <span>Wellbieng</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
