<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TrackSense</title>
    <meta property="og:title" content="TrackSense" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">

      html, body, * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        line-height: 1.15;
        scroll-behavior: smooth;
      }

      body {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        max-width: 100vw;
        overflow-x: hidden;

      }

      .home-container{
        max-width: 100%;
        padding: 20px;
      }

      .home-desktop1 {
        max-width: 600px;
        margin: 0 auto;
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-desktop1">
          <img
            alt="IMAGE417789331134"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f7d88a18-070b-439f-b6d9-985a5b4df683/8af912ed-981f-4345-8780-d9cb63dc8f75?org_if_sml=11240540&amp;force_format=original"
            class="home-image417789331"
          />
          <img
            alt="Rectangle1135"
            src="./public/external/rectangle1135-iem7-1100h.png"
            class="home-rectangle1"
          />
          <span class="home-text"><span>Track Sense</span></span>
          <div class="home-group1">
            <span class="home-text02"><span>Create Account</span></span>
            <form action="../app.py" method="POST">
              <div class="form-group">
                <input type="text" id="first-name" name="first_name" class="home-rectangle2 input" required>
                <label for="firstname" class="home-text04">
                  <span>First Name</span>
                </label>
              </div>
              
              <div class="form-group">
                <input type="text" id="last-name" name="last_name" class="home-rectangle3 input" required>
                <label for="last name" class="home-text06">
                  <span>Last Name</span>
                </label>
              </div>
              
              <div class="form-group">
                <input type="email" id="email" name="email" class="home-rectangle4 input" required>
                <label for="email" class="home-text08">
                  <span>Email</span>
                </label>
              </div>
              
              <div class="form-group">
                <input type="password" id="password" name="password" class="home-rectangle21 input" required>
                <label for="password" class="home-text10">
                  <span>Password</span>
                </label>
              </div>
            
              <div class="home-container1">
                <button type="submit" class="home-rectangle5 button"></button>
                <span class="home-text12">
                  <span>Sign up</span>
                </span>
              </div>
            </form>  
            <span class="home-text14">Already have an Account? Login here</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>